FlightExaminator/Views/SimulationConfigurationView.xaml

<UserControl x:Class="FlightExaminator.Views.SimulationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightExaminator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Message, Mode=OneWay}" VerticalAlignment="Top" Height="37" Width="380" Margin="10,0,0,0"/>
        <Button Content="Simulator Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,42,0,0" Click="SimulatorPathClick"/>
        <Button Content="Config File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,67,0,0" Click="ConfigFileClick"/>
        <Button Content="Flight Data File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,92,0,0" Click="FlightDataFileClick"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_SimulatorPath, Mode=OneWay}" VerticalAlignment="Top" Margin="117,42,0,0" Height="20" Width="264"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_FlightFilePath, Mode=OneWay}" VerticalAlignment="Top" Margin="117,92,0,0" Height="20" Width="264"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_ConfigFilePath, Mode=OneWay}" VerticalAlignment="Top" Margin="117,67,0,0" Height="20" Width="264"/>
        <Button Content="Start Simulator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,144,0,0" Click="StartSimultorClick"/>

    </Grid>
</UserControl>
