Views/FlightDataView.xaml

<UserControl x:Class="FlightExaminator.Views.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightExaminator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="222" Value="{Binding VM_Rudder, Mode=OneWay}" Maximum="1" Minimum="-1" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight" />
        <Slider Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-73,127,0,0" Width="222" RenderTransformOrigin="0.5,0.5" Value="{Binding VM_Throttle, Mode=OneWay}" Maximum="1" Minimum="-1" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="TopLeft" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rudder:" VerticalAlignment="Top" Margin="10,29,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VM_Rudder, Mode=OneWay}" VerticalAlignment="Top" Width="33" Margin="56,27,0,0"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-14,211,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Throttle:"/></TextBlock>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding VM_Throttle, Mode=OneWay}" VerticalAlignment="Top" Width="33" Margin="-5,162,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Canvas Name="joystick" Grid.Row="0" Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="knob" Fill="#FFCF1515" Height="50" Stroke="Black" Width="50" Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aileron:" VerticalAlignment="Top" Margin="25,4,0,0"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="215,122,-10,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Elevator:"/></TextBlock>

    </Grid>
</UserControl>
