Views/PlaybackView.xaml

<UserControl x:Class="FlightExaminator.Views.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightExaminator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="780" Margin="10,10,0,0">
            <Button x:Name="Play" Content="Play" Width="46" Canvas.Left="33" Canvas.Top="36" Height="46" Click="OnPlayClick"/>
            <Button Content="Pause" Width="46" Canvas.Left="84" Canvas.Top="36" Height="46" Click="OnPauseClick"/>
            <Button Content="Stop" Width="46" Canvas.Left="135" Canvas.Top="36" Height="46" Click="OnStopClick"/>
            <Button Content="Faster" Width="46" Canvas.Left="641" Canvas.Top="36" Height="46" Click="OnFasterClick"/>
            <Button Content="Slower" Width="46" Canvas.Left="477" Canvas.Top="36" Height="46" Click="OnSlowerClick"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Margin="547,63,0,0" Height="24" Width="55" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding VM_PlaybackSpeed, Mode=OneWay}" VerticalAlignment="Top" Width="42" Margin="600,63,0,0"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,135,0,0" Width="707" Minimum="0" Maximum="{Binding VM_TotalLocations, Mode=OneWay}" Value="{Binding VM_NextDataLocation, Mode=OneWay}"/>

    </Grid>
</UserControl>
